# VNews-SpringBoot

./: .gitignore  README.md  pom.xml
src/api_demo/alicom-dysms-api/src/main/java/com/alicom/dysms/api/: SmsDemo.java
src/main/java/com/mobile/vnews/: VNewsApplication.java
src/main/java/com/mobile/vnews/controller/: CommentController.java  MessageController.java  NewsController.java  NoticeController.java  UserController.java  UserPreferenceController.java
src/main/java/com/mobile/vnews/mapper/: CommentMapper.java  MessageMapper.java  NewsMapper.java  NoticeMapper.java  UserMapper.java  UserPreferenceMapper.java
src/main/java/com/mobile/vnews/module/: BasicResponse.java  UNTmp.java  UPmp.java  UTmp.java
src/main/java/com/mobile/vnews/module/bean/: Comment.java  Message.java  News.java  Notice.java  PreferenceConstant.java  User.java  UserPreference.java
src/main/java/com/mobile/vnews/service/: CommentService.java  NewsService.java  NoticeService.java  UserPreferenceService.java  UserService.java
src/main/java/com/mobile/vnews/util/: IdUtils.java  SmsSender.java  WordLemmaTest.java
src/main/java/com/mobine/vnews/controller/: UserController.java
src/main/java/com/mobine/vnews/mapper/: UserMapper.java
src/main/java/com/mobine/vnews/module/bean/: Comment.java  News.java  Notice.java  User.java  UserPreference.java
src/main/java/com/mobine/vnews/service/: UserService.java
src/main/resources/: application.properties  log4j2.xml
src/test/java/com/mobile/vnews/: HttpCommentTest.java  HttpNewsTest.java  HttpTest.java  HttpUserTest.java  LemmaTest.java  VNewsApplicationTests.java
